{
  "name": "multithreading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "singlethread": "bun ./singlethread/.",
    "multithread": "bun ./multithread/."
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
